# gamer-fullapp

./: .gitignore  GAMER.csproj  GAMER.sln  Program.cs
Controllers/: DesarrolladoresController.cs  GenerosController.cs  HomeController.cs  PlataformasController.cs  VideojuegosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241105225852_primera.Designer.cs  20241105225852_primera.cs  20241106003737_Segunda.Designer.cs  20241106003737_Segunda.cs  20241106010220_Tercera-Excel.Designer.cs  20241106010220_Tercera-Excel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Desarrollador.cs  ErrorViewModel.cs  Genero.cs  Plataforma.cs  Videojuego.cs  VideojuegoPlataforma.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Desarrolladores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Plataformas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Videojuegos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
